[locFile]
path = c:\\tmp\\TaxiData\\taxi_zone_lookup.csv

[taxiEvents]
directoryPath = c:\\tmp\\TaxiData\\yellow_tripdata
maxElements = 20
elementDelayMillis = 100

[javaConnectors]
taxiEventSourceJar = file:///C:/Projekty/BigDataStreamProcessing/TaxiEventSource/target/taxi-connectors.jar